# LVI_HR

./: LVI_Dashboard_API.sln
Application/: Application.csproj
Application/Authentication/: JWTTokenServices.cs  JwtHelpers.cs
Application/Authorization/: PermissionAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
Application/Services/: Authentication.cs  AuthenticationService.cs  CategoryService.cs  ContextUserService.cs  GetReportService.cs  HttpContextService.cs  ProductService.cs  ServiceImplementationExtensions.cs
Constract/: Constract.csproj
Constract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
Constract/Model/: bhg_nnv_lk.cs  bhg_thang.cs  branch_model.cs  class_group_model.cs  employee.cs  rb_bhg_cn_ngay.cs  rb_bhg_cn_thang.cs  rb_bhg_nnv_cn.cs  rb_bhg_nvv_cn.cs  rb_tlbtgl_nnv_thang.cs  rcg_bhg_nnv_ngay.cs  rcg_bhg_nnv_thang.cs  rcg_bhg_nv_lk.cs  rcg_bhg_tlht.cs  rcg_tlbtgl.cs  report_branch.cs  report_class_group.cs  report_general.cs  tlbtgl_nnv_lk.cs
Core/: Core.csproj
Core/Dtos/: PaginationDto.cs  ResponseHeaderDto.cs
Core/Entities/: admin_country.cs  admin_department.cs  admin_place.cs  admin_position.cs  claim.cs  (+44 more)
Infrastructure/: Infrastructure.csproj
Injection/: IInjection.cs  IScopedInjection.cs  ISingletonInjection.cs  ITransientInjection.cs
Repository/: DbRepositoryExtensions.cs  Repository.csproj
Repository/Base/: IRepository.cs  Repository.cs
Repository/Base/LVIDashboard/: ILVIDashboardRepository.cs  LVIDashboardRepository.cs
Services.Abstraction/: Services.Abstraction.csproj
Utility/: ConvertNumToString.cs  ConvertNumToWord.cs  DataTableHelper.cs  Md5Helper.cs  ResponseModelHelper.cs  ServiceProviderHelper.cs  Utility.csproj
Utitlity/: ServiceProviderHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/BuilderExtensions/: ExceptionHandlerBuilderExtensions.cs
WebAPI/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  InsufficientPermissionException.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
